=borrad($radius)
	-webkit-border-radius: $radius
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	border-radius:         $radius

=block-center
	position: absolute
	left: 50%
	top: 50%
	-moz-transform: translate(-50%, -50%)
	-ms-transform: translate(-50%, -50%)
	-webkit-transform: translate(-50%, -50%)
	-o-transform: translate(-50%, -50%)
	transform: translate(-50%, -50%)


$ffFFC:                 "FuturaFuturisC" !default
$font-family-base:      $ffFFC !default
$ffFFCB:                 "FuturaFuturisC" !default

=ffFFCB
  font-family: $ffFFC
  font-weight: bold
  font-style: normal

=ffFFCL
  font-family: 'FuturaFuturisLightC'
  font-weight: 300
  font-style: normal

$colorRed: #b1292c
$colorBlack06: rgba(0, 0, 0, 0.6)
$colorBlack07: rgba(0, 0, 0, 0.7)

$colorWhite03: rgba(255, 255, 255, 0.3)
$colorWhite05: rgba(255, 255, 255, 0.5)
$colorWhite07: rgba(255, 255, 255, 0.7)

$colorGreen: #52ac62

