.footer
  background: url(../images/footer-bg.jpg) no-repeat center top
  background-size: cover
  padding: 68px 0 24px
  +ffFFCL
  color: #303030
  font-size: 18px
  a
    color: #000
  &__copyright
    margin-top: 59px
    padding-top: 18px
    border-top: #fff solid 1px
    letter-spacing: -1px
  &__link
    font-size: 20px
    line-height: 26px
    color: #303030
    text-decoration: none
    display: block
    +ffFFCB
  .btn
    margin-top: 8px
  nav
    margin-top: 15px
    ul
      display: block
      margin: 0
      padding: 0
      li
        margin: 0
        padding: 0
        float: left
        display: block
        list-style: none
        padding-right: 28px
        &:nth-last-child(1)
          padding-right: 0
        a
          font-size: 18px
          color: #2f2f2f
          +ffFFCL