body
  font-size: 18px
  font-family: $ffFFC
  color: #303030
.btn, a.btn
  background: $colorRed
  color: #ffffff
  height: 42px
  line-height: 42px
  padding-top: 0
  padding-bottom: 0
  font-size: 18px
  &-black
    background: #595959
    color: #ffffff
    min-width: 170px
  &-wihte
    background: #fff
    color: #b1292c

.title-block
  padding: 52px 0 30px
  h2
    font-size: 38px
    line-height: 40px
    color: #303030
    font-weight: bold
  a.btn
    margin-top: 7px
    background: #b1292c
    font-weight: normal
    font-size: 18px

.catalog-list
  margin-bottom: 42px
  &__item
    margin: 0
    padding-bottom: 30px
  &__pic
    padding: 1px
    height: 180px
    background: #ebebeb
    margin-bottom: 29px
    text-align: center
  &__title
    +ffFFCB
    font-size: 16px
    font-weight: bold
    color: #303030
    padding-bottom: 16px
    margin-bottom: 0
    letter-spacing: -0.4px
    a
      +ffFFCB
      letter-spacing: -0.4px
      font-size: 16px
      font-weight: bold
      color: #303030
  &__desc
    +ffFFCL
    font-size: 16px

.info-block
  background: #f0f0f0
  margin-bottom: 59px
  &__info
    padding: 54px 30px 0 68px
    font-size: 18px
    line-height: 28px
    +ffFFCL
    color: #23201d
    h2
      margin-bottom: 22px
      color: #303030
      +ffFFCB
      font-size: 38px
    p
      padding-left: 2px
      margin-bottom: 30px
  &__slider
    margin-left: -15px
    position: relative
    .slick-dots
      position: absolute
      margin: 0
      padding: 0
      left: 0
      right: 0
      text-align: center
      bottom: 39px
      height: 12px
      li
        margin: 0
        height: 12px
        padding: 0 6px
        list-style: none
        display: inline-block
        button
          width: 12px
          height: 12px
          display: inline-block
          background: none
          border: #fff solid 1px
          border-radius: 50%
          text-indent: -9999px
        &.slick-active
          button
            background: #b1292c
            border-color: #b1292c

.orders-list
  margin-bottom: 55px
  h2
    +ffFFCB
    font-size: 38px
    margin-bottom: 56px
  &__slid
    margin-left: 15px
    margin-right: 15px

.breadcrumb
  padding: 0 0 0 1px
  margin: 0
  background: none
  ul
    display: block
    padding: 30px 0 14px
    margin: 0
    &:after
      content: ''
      display: table
      clear: both
    li
      margin: 0
      padding: 0
      +ffFFCL
      color: #23201e
      float: left
      font-size: 18px
      list-style: none
      letter-spacing: -0.2px
      a
        +ffFFCL
        font-size: 18px
        color: #23201e
        &:after
          content: '~'
          display: inline-block
          padding-left: 3px
          padding-right: 4px

.tabs
  margin-bottom: 26px
  ul
    display: block
    margin: 0
    padding: 0
    &:after
      content: ''
      display: table
      clear: both
    li
      margin: 0 0 0 0
      display: block
      padding: 0
      float: left
      list-style: none
      a
        display: inline-block
        height: 42px
        padding: 0 29px
        font-size: 18px
        line-height: 42px
        text-decoration: underline
        border-radius: 5px
        background: #b1292c
        color: #ffffff
        &.collapsed
          background: none
          color: #000
        &:hover
          background: #b1292c
          color: #ffffff

.menu-left
  padding-bottom: 35px
  padding-top: 10px
  ul
    display: block
    margin: 0
    padding: 0
    li
      margin: 0
      position: relative
      padding: 0
      list-style: none
      height: 50px
      background: #f4f6f8
      border-bottom: #e0e0e0 solid 1px
      &:nth-last-child(1)
        border-bottom: none
      a
        letter-spacing: -1px
        display: block
        line-height: 49px
        color: #000000
        padding-left: 25px
      i
        color: #a9aeb0
        position: absolute
        right: 14px
        top: 16px
      &.active, &:hover
        background: #962922
        a
          color: #ffffff
        i
          color: #ffffff

.orderlive
  text-align: center
  background: #b1292c
  +ffFFCL
  font-size: 16px
  line-height: 24px
  color: #ffffff
  padding: 32px 0 30px 0
  margin-bottom: 30px
  h3
    font-size: 18px
    letter-spacing: 1.9px
    +ffFFCB
    margin-bottom: 20px
  p
    padding: 0 30px
    margin-bottom: 19px
  .btn-wihte
    width: 100%
    max-width: 170px

.page-content
  +ffFFCL
  color: #23201e
  font-size: 14px
  line-height: 30px
  padding-top: 5px
  padding-bottom: 50px
  h2
    font-size: 18px
    text-transform: uppercase
    letter-spacing: 2px
    font-family: $ffFFC
  h3
    font-size: 14px
    color: #952a22
  ul
    li
      list-style: none
      padding-left: 30px
      &:before
        margin-right: 10px
        content: "\f00c"
        color: #952a22
        display: inline-block
        font: normal normal normal 14px/1 FontAwesome
        font-size: inherit
        text-rendering: auto
        -webkit-font-smoothing: antialiased
  .grey_text
    font-size: 18px
    text-transform: uppercase
    line-height: 33px
    color: #918f8e
    letter-spacing: 1.8px
    padding-bottom: 25px

.contact-block
  padding-top: 11px
  padding-bottom: 40px
  h3
    font-size: 18px
    color: #23201d
    margin-bottom: 40px
  &__map
    margin-bottom: 31px
  &__adress
    i
      width: 16px
      display: inline-block
    p
      margin: 0
      padding: 0 0 5px
      font-size: 16px
      +ffFFCL
  &__email
    color: #962a22
  &__phone
    color: #23201e

.forma
  input
    outline: none
  &__text
    +ffFFCL
    height: 40px
    width: 100%
    padding: 0 20px
    background: #f4f6f8
    color: #23201d
    font-size: 14px
    border: #f4f6f8 solid 1px
    margin-bottom: 29px
    &:focus, &:active
      border-color: #000000
      background: #ffffff
  &__select
    +ffFFCL
    height: 40px
    width: 100%
    padding: 0 20px
    color: #23201d
    font-size: 14px
    background: #f4f6f8
    border: #f4f6f8 solid 1px
    margin-bottom: 29px
    &:focus, &:active
      border-color: #000000
      background: #ffffff
  &__textarea
    +ffFFCL
    outline: none
    width: 100%
    height: 151px
    padding: 10px 20px
    background: #f4f6f8
    color: #23201d
    font-size: 14px
    border: #f4f6f8 solid 1px
    margin-bottom: 25px
    &:focus, &:active
      border-color: #000000
      background: #ffffff
  .error
    border-color: #962922
  &__submit
    border: none
    background: #b1292c
    width: 170px
    height: 42px
    color: #ffffff
    border-radius: 5px
    cursor: pointer

.checkbox
  height: 18px
  +ffFFCL
  line-height: 18px
  font-size: 16px
  color: #2a2a2a
  display: inline-block
  position: relative
  label
    +ffFFCL
    padding-left: 32px
    height: 18px
    font-size: 16px
    color: #2a2a2a
    line-height: 18px
    cursor: pointer
    display: inline-block
    background: url(../images/checkbox.png) no-repeat
  input
    position: absolute
    left: 0
    top: 0
    opacity: 0
    &:checked ~ label
      background-position: 0 -18px